{
  "name": "testing",
  "version": "1.0.0",
  "description": "Our first demo for testing with jest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {}
}
